# docker/nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream laravel {
        # docker-compose.ymlでの確認用
        #server laravel:9000;
        # k8sで同一Pod用
        server 127.0.0.1:9000;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/laravel/public;
        index index.php;

        # ボリュームマウントされたディレクトリの存在確認
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            # ファイルが存在しない場合の処理
            try_files $uri =404;
            fastcgi_pass laravel;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }

        # エラーページの設定
        error_page 404 /index.php;
    }
}