# docker/nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream laravel {
        server laravel:9000;     # docker compose
        # server localhost:9000; # k8s
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/laravel/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000; # k8s
            fastcgi_pass laravel;        # docker compose
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }

        error_page 404 /index.php;
    }
}